name=LPD8806RGBW
version=1.0.0
author=Adafruit adapted by Manuel Bracher
maintainer=Adafruit <info@adafruit.com> Manuel Bracher <manuel.bracher@gmail.com>
sentence=Arduino library for LED strips and pixels using LPD8806 (and probably LPD8803/LPD8809)
paragraph=
category=Display
url=https://github.com/adafruit/LPD8806
architectures=*
